<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./australia.css">
   
</head>
<body>

    <headern id="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"
                ><img src="./logo.svg" alt="" class="brand-logo"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      place to go
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Thing to do
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Plan your trip
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Be inspired
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </li>
                    </ul>
                  </li>
                  
                  <ul class="navbar-nav hellow">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><img src="./australia map.svg" alt=""></a>
                    </li>
                    <li class="nav-item">
                                            <a class="nav-link" href="#"><img src="./heart.svg" alt=""></a>

                    </li>
                    <li class="nav-item">
                                            <a class="nav-link" href="#"><img src="./magni.svg" alt=""></a>

                    </li>
                    <li class="nav-item">
                      <a class="nav-link "><img src="./account.svg" alt=""></a>
                    </li>
                  </ul>
            
                 
                  
                 
              </div>
            </div>
          </nav></header>

        <section id="container">
            <div class="cont1">
                <img src="./img/desktop.adapt.1920.high.webp" alt="">
                <div class="cont2">
                   <img src="./gday-en-lockup-shadow.webp" alt="">
                   <ul>
                    <li class="btn1"><button> Watch film</button></li>
                    <li class="btn2"><button> Find Your own adventure</button></li>
                   </ul>
                </div>
              </section>

                <div  id="container-A" >
                    <div class="cont1_a">
                        <div id="images_a" class="cont1_img">
                            <img src="./img/image.adapt.740.medium (1).jpg" alt="">
                            <img src="./img/image.adapt.740.medium (1).webp" alt="">
                            <img src="img/image.adapt.740.medium (2).jpg" alt="">
                        </div>
                        <div class="cont1_b">
                            <img src="./img/mainImageDesktop.adapt.1920.high.webp" alt="">
                        </div>

                        <div id="cont1_c">
                            <h1 class="user-head">TOP PLACES TO GO</h1>
                            <ul class="user-nav">
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">Cities</a></li>
                                <li><a href="#">Beach</a></li>
                                <li><a href="#">Island</a></li>
                                <li><a href="#">Country</a></li>
                                <li><a href="#">Outback</a></li>
                                <li><a href="#">Nature</a></li>
                            </ul>
                        </div>
                        <div id="cont1_d">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./img/image.adapt.740.medium.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/image.adapt.740.medium (1).jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/image.adapt.740.medium (2).jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/imagePortrait.adapt.740.medium (3).jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/image.adapt.740.medium.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/imagePortrait.adapt.740.medium (2).jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/bap" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./img/imagePortrait.adapt.740.medium (4).jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        </div>

                        <div id="cont1_e">
                            <h2>TOP THINGS TO DO IN AUSTRALIA</h2>
                            <ul>
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">Nature</a></li>
                                <li><a href="#">Family</a></li>
                                <li><a href="#">Food and drink</a></li>
                                <li><a href="#">Luxury Escapes</a></li>
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Adventure</a></li>
                                <li><a href="#">Event</a></li>
                            </ul>
                        </div>

                        <div id="cont1_f">

                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="./img/image.adapt.740.medium.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/image.adapt.740.medium (1).jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/image.adapt.740.medium (2).jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/imagePortrait.adapt.740.medium (3).jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/image.adapt.740.medium.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/imagePortrait.adapt.740.medium (2).jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/bap" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/imagePortrait.adapt.740.medium (4).jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>

                        </div>
                        <div id="cont1_g">
                            <div class="cont1f">
                                <img src="./img/113.webp" alt="">
                                <img src="./img/113.webp" alt="">
                                <!-- <img src="" alt=""> -->
                            </div>
                        </div>
                        <div id="cont1_h">
                            <table  cellspacing="10px" cellpadding="10px">
                                <tr>
                                    <td><img class="ab_cd" src="./img/bcdfe6c154519612bbcf1c712f17050269df99aea93a73266dda4984ebd3271e.jpg" alt=""></td>
                                    <td><img class="ab_cd" src="./img/1496baa1e7e992fecca2ce9ed734bdaf47e2531ee8a51fcec30826333fc924cc.jpg" alt=""></td>
                                    <td><img class="ab_cd" src="./img/imagePortrait.adapt.740.medium (7).jpg" alt=""></td>
                                    <td><img class="ab_cd" src="./img/694da658e7c50a1c6b920074fafdad6afc46812dcb4b3c0465f9e2fd7000ef9a (1).jpg" alt=""></td>
                                </tr>
                                <tr>
                                    <td><img class="ab_cd" src="./img/29d7378de6e59a21e68b5d4434b208eecd0bb1828d499bd0e3f2c96ca198e061.jpg" alt=""></td>
                                    <td><img class="ab_cd" src="./img/3a0b455c1b7e04be6ab6db2c0c91f55e120f4eee57dea5947b9f3ffbd63a5530.jpg" alt=""></td>
                                    <td><img class="ab_cd" src="./img/0f5af01885d238adc115b1cdc345558f58e7de722e26f1898b8f177bfa9c7ee1.jpg" alt=""></td>
                                    <td><img class="ab_cd" src="./img/36dc3cbb11364dd3329c660896a0a796cb9e43efb22aa7019f3a5c31129d08e6.jpg" alt=""></td>
                                </tr>
                            </table>
                        </div>    
                    </div>
               </div>
            </div>   
          
          <div id="footer">
            <div class="footer-A">
            <div class="footer_a"><img src="./logo (1).svg" alt=""></div>
            <div class="footer_b">
              <p>Acknowledgement of Country</p>
              <div class="footer_c">
                <img src="./naturalBeauty-01.webp" alt="">
                <p>We acknowledge the Traditional Aboriginal and Torres Strait Islander Owners of the land, sea and waters of the Australian continent, and recognise their <br> custodianship of culture and Country for over 60,000 years.
                </p>
                <li><a href="">Read more<i class="fa-thin fa-arrow-right"></i></a></li>
              </div>
            </div>

              <div class="footer_d">
                <div class="footer-d">
                  <p>Change your region and language</p>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown button
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item active" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                  </div>
                  

                </div>
                <div class="footer-d">
                  <table  cellpadding="10px" cellspacing="200px">
                    <tr>
                      <td><i class="fa-brands fa-facebook-f"></i><a href="">FACEBOOK</a></td>
                      <td><i class="fa-brands fa-instagram"></i><a href="">INSTAGRAM</a></td>
                    </tr>
                    <tr>
                      <td><i class="fa-brands fa-youtube"></i><a href=""></a><a href="">YOUTUBE</a></td>
                      <td><i class="fa-brands fa-pinterest"></i><a href="">PINTEREST</a></td>
                    </tr>
                    <tr>
                      <td><i class="fa-brands fa-twitter"></i><a href="">YOUTUBE</a></td>
                      <td></td>
                    </tr>
                  </table>

                </div>
                <div class="footer-d">
                <p>About this site</p>
                <p>   PRIVACY POLICY</p>
                <p>TERM AND CODITION</p>
                <p>SIDEMAP</p>

                </div>
                <div class="footer-d">
                  <p>Other side</p>
                  <p>MEDIA & INDUSTRY</p>
                  <p>BUSINESS & INVESTMENT</p>
                  <p>TOURIST INVESTMENT</p>

                </div>
              </div>
              <div class="footer_e">
                <span>*Product Disclaimer: Tourism Australia is not the owner, operator, advertiser or promoter of the listed products and services. Information on listed products and services, including Covid-safe accreditations, are provided by the third-party operator on their website or as published on Australian Tourism Data Warehouse where applicable. Rates are indicative based on the minimum and maximum available prices of products and services. Please visit the operator’s website for further information. All prices quoted are in Australian dollars (AUD). Tourism Australia makes no representations whatsoever about any other websites which you may access through its websites such as australia.com. Some websites which are linked to the Tourism Australia website are independent from Tourism Australia and are not under the control of Tourism Australia. Tourism Australia does not endorse or accept any responsibility for the use of websites which are owned or operated by third parties and makes no representation or warranty in relation to the standard, class or fitness for purpose of any services, nor does it endorse or in any respect warrant any products or services by virtue of any information, material or content linked from or to this site.</span>
              </div>

            
            </div>
           


          </div>
          
        



    
    


    <!-- javascript -->
    <script src="./australia.js"></script>
    </html><script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
